# vim:fileencoding=utf-8:ft=conf

include kitty.conf

# Window layout {{{
window_margin_width 10
window_padding_width 3
active_border_color #8e55c6
inactive_border_color #000000
# }}}

# Tab bar {{{
inactive_tab_background #3c4759
inactive_tab_foreground #000000
# }}}

# Color scheme {{{
foreground       #ffffff
background       #000000
# }}}
