# vim:fileencoding=utf-8:ft=conf:

include kitty.conf

# Window layout {{{

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# Note that borders are displayed only when more than one window is visible. They are meant to separate multiple windows.
window_border_width 0

# The color for the border of the active window
active_border_color #8e55c6

# The color for the border of inactive windows
inactive_border_color #ffffff

# }}}

# Tab bar {{{

# Tab bar colors and styles
active_tab_background #b7b7b7
inactive_tab_background #f2f2f2
# }}}

# Color scheme {{{

# The foreground color
foreground       #000000

# The background color
background       #ffffff

# }}}
