# vim:fileencoding=utf-8:ft=conf

include kitty.conf

# Window layout {{{

# The window margin (in pts) (blank area outside the border)
window_margin_width 10

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 3

# The color for the border of the active window
active_border_color #8e55c6

# The color for the border of inactive windows
inactive_border_color #000000

# }}}

# Tab bar {{{

# Tab bar colors and styles
inactive_tab_foreground #000
inactive_tab_background #3c4759

# }}}
