# vim:fileencoding=utf-8:ft=conf:

include kitty.conf

# Window layout {{{
window_border_width 2
active_border_color #cc3399
inactive_border_color #ffffff
# }}}

# Tab bar {{{
active_tab_background #b7b7b7
inactive_tab_background #f2f2f2
# }}}

# Color scheme {{{
foreground       #000000
background       #ffffff
# }}}
