# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:443>
  ServerName raptor.kent.ac.uk
  ServerAdmin cs-syshelp@kent.ac.uk

  ## Vhost docroot
  DocumentRoot "/var/www/html"
  ## Alias declarations for resources outside the DocumentRoot
  AliasMatch ^/proj/([a-z]{2}[0-9]{3})/([^/]+)/([^/]+)(/(.*))?$ "/proj/$1/$2/$3/public_html/$5"
  AliasMatch ^/proj/([a-z]{2}[0-9]{3}[a-z])/([^/]+)/([^/]+)(/(.*))?$ "/proj/$1/$2/$3/public_html/$5"
  AliasMatch ^/proj/([^/]+)(/(.*))?$ "/proj/$1/public_html/$3"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/home/*/*/public_html">
    Options MultiViews Indexes IncludesNoExec SymLinksIfOwnerMatch ExecCGI
    AllowOverride FileInfo AuthConfig Limit Indexes
    Require all granted
    <FilesMatch ".+(\.cgi)$">
        SetHandler cgi-script
    </FilesMatch>
    
    <Limit GET POST OPTIONS>
      Require all granted
    </Limit>
    <LimitExcept GET POST OPTIONS>
      Require all denied
    </LimitExcept>
  </Directory>

  <Directory "/proj">
    Options Indexes IncludesNoExec SymLinksIfOwnerMatch
    AllowOverride FileInfo AuthConfig Limit Indexes Options=Indexes
    Require all granted
  </Directory>

  <Directory "/home/*/*/public_html/secure-only">
    AllowOverride None
    Require all granted
    SSLRequireSSL
  </Directory>

  <Directory "/proj/*/*/*/public_html/secure-only">
    AllowOverride None
    Require all granted
    SSLRequireSSL
  </Directory>

  <Directory "/proj/*/public_html/secure-only">
    AllowOverride None
    Require all granted
    SSLRequireSSL
  </Directory>

  ## Load additional static includes
  Include "/etc/apache2/mellon/raptor.kent.ac.uk_mellon.vhost"

  ## Logging
  ErrorLog "/var/log/apache2/error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/access.log" combined 
  ## Rewrite rules
  RewriteEngine On

  RewriteCond %{SERVER_PORT} !^443$
  RewriteCond %{REQUEST_URI} /secure-only/ [NC]
  RewriteRule /(.*) https://%{SERVER_NAME}/$1 [L,R]

  ## Script alias directives
  ScriptAliasMatch ^/proj/([a-z]{2}[0-9]{3})/([^/]+)/([^/]+)/cgi-bin/(.*)$ "/proj/$1/$2/$3/cgi-bin/$4"
  ScriptAliasMatch ^/proj/([a-z]{2}[0-9]{3}[a-z])/([^/]+)/([^/]+)/cgi-bin/(.*)$ "/proj/$1/$2/$3/cgi-bin/$4"
  ScriptAliasMatch ^/proj/([^/]+)/cgi-bin/(.*)$ "/proj/$1/cgi-bin/$2"
  ScriptAlias /cgi-bin "/usr/lib/cgi-bin"
  ScriptAlias /cgi-bin "/usr/lib/cgi-bin"

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/private/raptor.kent.ac.uk.pem"
  SSLCertificateKeyFile   "/etc/ssl/private/raptor.kent.ac.uk.pem"
  SSLCertificateChainFile "/etc/ssl/private/raptor.kent.ac.uk.pem"

  ## Custom fragment
  
  CheckSpelling On
  CheckCaseOnly On

  php_flag display_errors "On"
  # E_ALL http://php.net/manual/en/errorfunc.constants.php
  # -1 behaves as E_ALL, but is fixed
  php_value error_reporting "-1"
  php_admin_flag mysql.allow_persistent "Off"
  php_admin_flag mysqli.allow_persistent "Off"
  php_admin_flag pgsql.allow_persistent "Off"
    
</VirtualHost>
