[General]
filedialog-path=/home/norbert
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x5\0\0\0\x5\0\0\x1\xed\0\0\x2\x15\0\0\0\x5\0\0\0\x5\0\0\x1\xed\0\0\x2\x15\0\0\0\0\0\0\0\0\x3\xc0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(472 462)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/norbert/OneDrive/YouTube/Shell%20Scripting%20Tutorial.mp4
times=0
