[general]
datestamp = %Y-%m-%d %H:%M UTC
source-link = no
language_code = en-GB
footnote_references = brackets
stylesheet_dirs = /home/norbert
stylesheet_path = .docutils.css
initial_header_level = 1

math-output: mathjax 
			 https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js

[parsers]
[restructuredtext parser]
pep_references = yes
rfc_references = yes
smart_quotes = yes

[writers]
[html4css1 writer]
cloak_email_addresses = yes
math-output: mathjax
             https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js

[pep_html writer]
cloak_email_addresses = yes
math-output: mathjax
             https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js

[html5 writer]
cloak_email_addresses = yes
math-output: mathjax
             https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js
# vim: ft=cfg
