# castero configuration file
# https://github.com/xgi/castero

[client]
# Whether or not to ask for confirmation before deleting a feed.
# default: False
delete_feed_confirmation = False

# The minimum number of feeds before the client asks you for confirmation
# after pressing the reload key.
# default: 10
reload_feeds_threshold = 10

[feeds]
# Whether or not to reload/refresh your feeds when the client starts. Depending
# on how many feeds you have, this operation may take a long time.
# default: False
reload_on_start = False

[colors]
# Available colors for all fields are:
# black, blue, cyan, green, magenta, red, white, yellow

# The foreground (text) color of the main interface.
# default: yellow
color_foreground = white

# The background color of the main interface.
# default: black
color_background = black

# The foreground (text) color of selected items.
# default: white
color_foreground_alt = black

# The background color of selected items.
# default: black
color_background_alt = blue

[playback]
# The distance to move forward/backward when pressing seek keys, in seconds.
# default: 10
seek_distance = 10

[keys]
# Keybindings for controlling the client. Entries may not be blank, but may
# overlap -- however, only one operation will be performed for each key press.
# Please see this page for a list of available key names:
# https://docs.python.org/3/library/curses.html#constants

# Show the help menu.
# default: h
key_help = H

# Exit the client
# default: q
key_exit = q

# Add a feed.
# default: a
key_add_feed = a

# Delete the selected feed.
# default: d
key_delete = D

# Reload/refresh feeds.
# default: r
key_reload = R

# Save episode for offline playback.
# default: s
key_save = w

# Navigate up.
# default: UP
key_up = k

# Navigate right.
# default: RIGHT
key_right = l

# Navigate down.
# default: DOWN
key_down = j

# Navigate left.
# default: LEFT
key_left = h

# Scroll menu up.
# default: PPAGE
key_scroll_up = u

# Scroll menu down.
# default: NPAGE
key_scroll_down = d

# Play selected feed/episode.
# default: ENTER
key_play_selected = ENTER

# Add selected feed/episode to queue.
# default: SPACE
key_add_selected = SPACE

# Clear the queue.
# default: c
key_clear = C

# Go to the next episode in the queue.
# default: n
key_next = n

# Invert the order of the menu.
# default: i
key_invert = i

# Pause/play the current episode.
# default: p
key_pause_play = p

# Alternate binding for key_pause_play -- make identical to disable.
# default: k
key_pause_play_alt = p

# Seek forward.
# default: f
key_seek_forward = RIGHT

# Alternate binding for key_seek_forward -- make identical to disable.
# default: l
key_seek_forward_alt = RIGHT

# Seek backward.
# default: b
key_seek_backward = LEFT

# Alternate binding for key_seek_backward -- make identical to disable.
# default: j
key_seek_backward_alt = LEFT
