
# Shell Package Mangager configuration file.  

# BE EXTREMLY CAREFUL WHEN EDITING THIS FILE

# Refer to how .ini are parsed:
# https://docs.python.org/3.6/library/configparser.html
 
[GENERAL]

root = ~/.shell_package_manager
verbose = true

[USER]

recipes = ${General:root}/user_recipies
gists = ${General:root}/gists
executables = ${General:root}/bin
repos = ${General:root}/repos
curled = ${General:root}/curl
