
# GIST CONFIGURATION FILE  

[Gist]

source =  cf2c3a22f1e284e6184475bdd2563c1a
# OR
# source =  https://gist.github.com/cf2c3a22f1e284e6184475bdd2563c1a.git

as = gist-name.sh

# eg
# ====
# ranger
# pandoc


# choose from 
# ===========
# package | repo
# executable | command 
# gist
# script
